<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uber.uReplicator</groupId>
	<artifactId>uReplicator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>uReplicator</name>
	<modules>
		<module>uReplicator-Controller</module>
		<module>uReplicator-Worker</module>
		<module>uReplicator-Distribution</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-core</artifactId>
			<version>${helix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${yammer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>${jopt-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<scala.version>2.10.5</scala.version>
		<kafka.version>0.8.2.1</kafka.version>
		<helix.version>0.6.5</helix.version>
		<yammer.version>2.2.0</yammer.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.5</zkclient.version>
		<jopt-simple.version>3.2</jopt-simple.version>
		<junit.version>4.6</junit.version>
	</properties>

	<build>
		<!--<defaultGoal>clean install</defaultGoal>-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<binFileExtensions>
							<unix>.sh</unix>
						</binFileExtensions>
						<!-- Set the target configuration directory to be used in the bin scripts -->
						<configurationDirectory>config</configurationDirectory>
						<!-- Copy the contents from "/src/main/config" to the target configuration 
							directory in the assembled application -->
						<copyConfigurationDirectory>true</copyConfigurationDirectory>
						<!-- Include the target configuration directory in the beginning of 
							the classpath declaration in the bin scripts -->
						<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
						<assembleDirectory>${project.build.directory}/${project.artifactId}-pkg</assembleDirectory>
						<!-- Extra JVM arguments that will be included in the bin scripts -->
						<extraJvmArguments>-Xms1024m -Xmx1024m</extraJvmArguments>
						<!-- Generate bin scripts for windows and unix pr default -->
						<platforms>
							<platform>windows</platform>
							<platform>unix</platform>
						</platforms>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
